* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
}

h3,
h2 {
  padding-bottom: 2.5rem;
}

h1,
h2,
h3 {
  color: rgb(31, 28, 59);
}

.highlighted-header {
  font-size: 1.2rem;
}

p {
  color: rgb(183, 188, 200);
  padding: 3rem 0 3rem 0;
}

.box {
  background-color: rgb(255, 255, 255);
  color: rgb(168, 175, 180);
  border-radius: 1px;
  border: 1px solid rgb(242, 242, 242);
}

.sidebar {
  grid-area: sidebar;
  color: rgb(29, 116, 222);
  padding: 1rem;
}

.content {
  grid-area: content;
  background-color: rgb(250, 250, 252);
  padding: 2.5rem 2.5rem 0 2.5rem;
  /* height: 100vh; */
}

.header {
  grid-area: header;
  height: 4rem;
}

.chart {
  padding: 3rem;
  height: 4rem;
}

.chart-one {
  grid-area: chart-one;
}

.chart-two {
  grid-area: chart-two;
}

.chart-table {
  grid-area: chart-table;
  height: 4rem;
  padding: 3rem;
}

.terms {
  grid-area: terms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  grid-gap: 0em;
}

.page-layout {
  grid-template-columns: 6rem auto;
  grid-template-areas:
    "header  header"
    "sidebar content";
}

.content-layout {
  grid-template-columns: 40% 40% 20%;
  grid-template-areas:
    "chart-one   chart-two  terms"
    "chart-table chart-table chart-table";
}

@media only screen and (max-width: 500px) {
  .page-layout {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "sidebar"
      "content";
  }

  .content-layout {
    grid-template-columns: auto;
    grid-template-areas:
      "chart-one"
      "chart-two"
      "terms"
      "chart-table";
  }
}
